50|0|3C3F786D6C2076657273696F6E3D22312E30223F3E0D0A3C4D4D435F436F6E736F6C6546696C6520436F6E736F6C65566572|msc|MMC Snap-in Control file
44|0|7E742C015070024D52010000000800000001000031000000310000004301FF0001000800010000007E742C01|img|application/octet-stream
41|0|28546869732066696C65206D75737420626520636F6E76657274656420776974682042696E48657820|hqx|application/mac-binhex40
34|84|4D6963726F736F66742057696E646F7773204D6564696120506C61796572202D2D20|wpl|Windows Media Player playlist
30|0|53494D504C4520203D202020202020202020202020202020202020202054|fits|image/fits
26|0|2A2A2A2020496E7374616C6C6174696F6E205374617274656420|log|text/plain
24|0|0000001C667479704D534E56012900464D534E566D703432|mp4|video/mp4
24|11..17|000000000000000000000000000000000000000000000000|pdb|PalmPilot Database/Document File
24|0|30314F52444E414E43452053555256455920202020202020|ntf|application/vnd.lotus-notes
24|11|000000000000000000000000000000000000000000000000|pdb|application/vnd.palm
23|0|252150532D41646F62652D332E3020455053462D332030|eps|application/postscript
22|0|0607E100424F424F0607E10000000000000000000001|cwk|AppleWorks 6 document
22|0|05070000424F424F0507000000000000000000000001|cwk|AppleWorks 5 document
22|0|3D202020202020202020202020202020202020202054|fits|Flexible Image Transport System (FITS)
21|0|3C3F786D6C2076657273696F6E3D22312E30223F3E|xul|application/vnd.mozilla.xul+xml
21|0|3C3F786D6C2076657273696F6E3D22312E30223F3E|xml|User Interface Language
19|0|2F2F203C212D2D203C6D64623A6D6F726B3A7A|msf|application/vnd.epson.msf
19|0|000100005374616E6461726420414345204442|accdb|Microsoft Access 2007
19|0|000100004D534953414D204461746162617365|mny|Microsoft Money file
19|0|000100005374616E64617264204A6574204442|img|application/octet-stream
19|0|000100005374616E64617264204A6574204442|mdb|Microsoft Access
16|0|3026B2758E66CF11A6D900AA0062CE6C|wmv|video/x-ms-wmv
16|0|4D6963726F736F66742056697375616C|sln|Visual Studio .NET file
16|0|3C435472616E7354696D656C696E653E|mxf|application/mxf
16|0|5374756666497420286329313939372D|sit|application/x-stuffit
16|0|4D6963726F736F667420432F432B2B20|pdb|MS C++ debugging symbols file
16|0|3026B2758E66CF11A6D900AA0062CE6C|wma|audio/x-ms-wma
16|0|53514C69746520666F726D6174203300|db|SQLite database file
16|0|53514C69746520666F726D6174203300|sqlite|SQLite Database
16|0|53514C69746520666F726D6174203300|sqlitedb|SQLite Database
16|0|0006156100000002000004D200001000|db|Netscape Navigator (v4) database
16|0|4D2D5720506F636B6574204469637469|pdb|application/vnd.palm
16|0|ACED0005737200126267626C69747A2E|pdb|application/vnd.palm
16|0|454E5452595643440200000102001858|vcd|application/x-cdlink
16|0|3026B2758E66CF11A6D900AA0062CE6C|asf|application/vnd.ms-asf
16|0|626F6F6B000000006D61726B00000000|alias|macOS file Alias (Symbolic link)
15|0|41542654464F5255????????444A56|djv|DjVu single page document
15|0|41542654464F524D????????444A56|djv|DjVu multi-page document
15|0|3748030200000000583530394B4559|kdb|KDB file
14|0|4F67675300020000000000000000|ogg|audio/ogg
14|0|4F67675300020000000000000000|ogv|video/ogg
14|0|4F67675300020000000000000000|ogx|application/ogg
14|0|504B030414000100630000000000|zip|application/zip
14|0|4D5A90000300000004000000FFFF|zap|ZoneAlam data file
14|0|060E2B34020501010D0102010102|mxf|application/mxf
14|0|0000020006040600080000000000|wk1|application/vnd.lotus-1-2-3
14|0|3C3F786D6C2076657273696F6E3D|manifest|Windows Visual Stylesheet
14|0|5B5A6F6E655472616E736665725D|identifier|Microsoft Zone Identifier for URL Security Zones
14|0|4F67675300020000000000000000|oga|audio/ogg
13|0|52657475726E2D506174683A20|eml|message/rfc822
13|0|424547494E3A56434152440D0A|vcf|text/vcard
12|0|000000146674797071742020|mov|video/quicktime
12|0|FFD8FFE000104A4649460001|jpg|JPEG raw or in the JFIF or Exif file format
12|0|FFD8FFE000104A4649460001|jpeg|JPEG raw or in the JFIF or Exif file format
12|0|00000018667479706D703432|m4v|video/mp4
12|0|00000020667479704D345620|m4v|video/mp4
12|0|00000020667479704D344120|m4a|audio/mp4
12|0|000000146674797069736F6D|mp4|video/mp4
12|0|000000186674797033677035|mp4|video/mp4
12|0|4241434B4D494B454449534B|bac|File or tape containing a backup done with AmiBack on an Amiga. It typically is paired with an index file (idx) with the table of contents.
12|0|00001A000210040000000000|wk4|application/vnd.lotus-1-2-3
12|0|464F524D????????46414E54|iff|Amiga Fantavision Movie
12|0|52494646????????57454250|webp|Google WebP image file
12|0|20020162A01EAB0702000000|tde|Tableau Datasource
12|0|52494646????????41564920|avi|Audio Video Interleave video format
12|0|52494646????????57415645|wav|Waveform Audio File Format
12|0|00001A000010040000000000|wk3|application/vnd.lotus-1-2-3
12|0|6D7346696C7465724C697374|tpl|application/vnd.groove-tool-template
12|0|464F524D????????41494646|iff|Audio Interchange File Format
12|0|464F524D????????41494646|snd|Audio Interchange File Format
12|0|464F524D????????41494646|aifc|Audio Interchange File Format
12|0|464F524D????????41494646|aif|Audio Interchange File Format
12|0|464F524D????????41494646|aiff|Audio Interchange File Format
12|0|464F524D????????5955564E|iff|IFF YUV Image
12|0|464F524D????????5955564E|yuv|IFF YUV Image
12|0|464F524D????????5955564E|yuvn|IFF YUV Image
12|0|464F524D????????434D5553|iff|IFF Musical Score
12|0|464F524D????????434D5553|mus|IFF Musical Score
12|0|464F524D????????434D5553|cmus|IFF Musical Score
12|0|464F524D????????534D5553|mus|IFF Simple Musical Score
12|0|464F524D????????534D5553|smu|IFF Simple Musical Score
12|0|464F524D????????534D5553|smus|IFF Simple Musical Score
12|0|464F524D????????46545854|iff|IFF Formatted Text
12|0|464F524D????????46545854|ftxt|IFF Formatted Text
12|0|464F524D????????46415858|iff|IFF Facsimile Image
12|0|464F524D????????46415858|fax|IFF Facsimile Image
12|0|464F524D????????46415858|faxx|IFF Facsimile Image
12|0|464F524D????????414E494D|iff|IFF CEL Animation
12|0|464F524D????????414E494D|anim|IFF CEL Animation
12|0|464F524D????????414E424D|iff|IFF Animated Bitmap
12|0|464F524D????????414E424D|anbn|IFF Animated Bitmap
12|0|464F524D????????4143424D|iff|Amiga Contiguous Bitmap
12|0|464F524D????????4143424D|acbm|Amiga Contiguous Bitmap
12|0|464F524D????????38535658|iff|IFF 8-Bit Sampled Voice
12|0|464F524D????????38535658|snd|IFF 8-Bit Sampled Voice
12|0|464F524D????????38535658|svx|IFF 8-Bit Sampled Voice
12|0|464F524D????????38535658|8sv|IFF 8-Bit Sampled Voice
12|0|464F524D????????38535658|8svx|IFF 8-Bit Sampled Voice
12|0|464F524D????????494C424D|iff|IFF Interleaved Bitmap Image
12|0|464F524D????????494C424D|ibm|IFF Interleaved Bitmap Image
12|0|464F524D????????494C424D|lbm|IFF Interleaved Bitmap Image
12|0|464F524D????????494C424D|ilbm|IFF Interleaved Bitmap Image
12|0|FFD8FFE1????457869660000|jpg|JPEG raw or in the JFIF or Exif file format
12|0|FFD8FFE1????457869660000|jpeg|JPEG raw or in the JFIF or Exif file format
12|0|00000020667479704D345620|flv|video/x-flv
11|0|233F52414449414E43450A|hdr|image/vnd.radiance
11|0|6375736800000002000000|csh|application/x-csh
11|0|3C4D616B657246696C6520|mif|application/vnd.mif
11|0|3C4D616B657246696C6520|fm|application/vnd.framemaker
11|0|0000001466747970336770|3gp|video/3gpp
11|0|0000002066747970336770|3gp|video/3gpp
11|0|0000001466747970336770|3g2|video/3gpp2
11|0|0000002066747970336770|3g2|video/3gpp2
11|0|00000020667479704D3441|m4a|Apple audio and video files
10|0|FF000200040405540200|wks|application/vnd.ms-works
10|32|40404020000040404040|enl|EndNote Library File
10|0|5B706C61796C6973745D|pls|application/pls+xml
10|0|0000000C6A5020200D0A|jp2|image/jp2
10|0|49492A00100000004352|cr2|Canon RAW Format Version 2Canon RAW format is based on the TIFF file format
10|0|504B0304140008000800|jar|application/x-java-archive
9|0|2E524D460000001200|ra|audio/x-realaudio
9|24|3E000300FEFF090006|wb3|Quatro Pro for Windows 7.0
8|0|5B666C7473696D2E|cfg|Flight Simulator Aircraft Configuration
8|0|4D535F564F494345|cdr|Sony Compressed Voice File
8|0|454C49544520436F|cdr|Elite Plus Commander game file
8|4|6674797071742020|mov|video/quicktime
8|0|55464F4F72626974|dat|UFO Capture map file
8|0|D0CF11E0A1B11AE1|spo|SPSS output file
8|0|4E41565452414646|dat|TomTom traffic data
8|0|D0CF11E0A1B11AE1|sou|Visual Studio Solution User Options file
8|0|52415A4154444231|dat|Shareaza (P2P) thumbnail
8|0|001E849000000000|snm|Netscape Communicator (v4) mail folder
8|0|3C4D616B65724669|fm|Adobe FrameMaker
8|0|3A56455253494F4E|sle|Surfplan kite project file
8|0|1A52545320434F4D|dat|Runtime Software disk image
8|0|FFFE23006C006900|mof|MSinfo file
8|0|76323030332E3130|flt|Qimage filter
8|0|4D5A900003000000|flt|Audition graphic filter
8|0|5374756666497420|sit|StuffIt compressed archive
8|0|535A444488F02733|None|SZDD file format
8|0|664C614300000022|flac|Free Lossless Audio Codec file
8|0|504E4349554E444F|dat|Norton Disk Doctor undo file
8|0|1A45DFA393428288|mkv|Matroska stream file
8|0|56657273696F6E20|mif|MapInfo Interchange Format file
8|0|3C4D616B65724669|mif|Adobe FrameMaker
8|0|534D415254445257|sdr|SmartDraw Drawing file
8|0|496E6E6F20536574|dat|Inno Setup Uninstall Log
8|0|24464C3240282329|sav|SPSS Data file
8|0|456C6646696C6500|evtx|Windows Vista event log
8|0|300000004C664C65|evt|Windows Event Viewer file
8|0|5265636569766564|eml|Email Message var5
8|0|D0CF11E0A1B11AE1|rvt|Revit Project file
8|0|436C69656E742055|dat|IE History file
8|0|43232B44A4434DA5|rtd|RagTime document
8|0|252150532D41646F|eps|Encapsulated PostScript file
8|0|4552465353415645|dat|EasyRecovery Saved State file
8|0|414F4C494E444558|abi|AOL address book index
8|0|52657475726E2D50|eml|Generic e-mail_1
8|0|415647365F496E74|dat|AVG6 Integrity database
8|0|2A2A2A2020496E73|log|Symantec Wise Installer log
8|0|4C00000001140200|lnk|Windows shortcut file
8|0|49544F4C49544C53|lit|MS Reader eBook
8|0|213C617263683E0A|lib|Unix archiver (ar)/MS Program Library Common Object File Format (COFF)
8|0|2E524D4600000012|ra|RealAudio file
8|0|5157205665722E20|abd|ABD / QSD Quicken data file
8|0|5B47656E6572616C|ecf|MS Exchange configuration file
8|0|4C5646090D0AFF00|e01|Logical File Evidence Format
8|0|455646090D0AFF00|e01|Expert Witness Compression Format
8|0|37E45396C9DBD607|None|zisofs compressed file
8|0|5157205665722E20|qsd|ABD / QSD Quicken data file
8|0|A90D000000000000|dat|Access Data FTK evidence
8|0|4B47425F61726368|kgb|KGB archive
8|0|0300000041505052|adx|Approach index file
8|0|4D535F564F494345|dvf|Sony Compressed Voice File
8|0|535A444488F02733|various. (replacing the last character of the original file extension with an underscore, e.g. setup.exe becomes setup.ex_)|Microsoft compressed file in Quantum format, used prior to Windows XP.  File can be decompressed using Extract.exe or Expand.exe distributed with earlier versions of Windows.
8|0|3026B2758E66CF11|asf|Windows Media Audio/Video File
8|0|44434D0150413330|None|Windows Update Binary Delta Compression
8|0|0764743264647464|dtd|DesignTools 2D Design file
8|0|D0CF11E0A1B11AE1|adp|Access project file
8|257|7573746172202000|tar|tar archive
8|257|7573746172003030|tar|tar archive
8|0|56455253494F4E20|ctl|Visual Basic User-defined Control file
8|0|504D4F43434D4F43|dat|Windows Files And Settings Transfer Repository See also USMT 3.0 (Win XP) and USMT 4.0 (Win 7) User Guides
8|0|23204D6963726F73|dsp|MS Developer Studio project file
8|0|D0CF11E0A1B11AE1|pub|MS Publisher file
8|0|436174616C6F6720|ctf|WhereIsIt Catalog
8|0|0000000C6A502020|jp2|JPEG2000 image files
8|0|424F4F4B4D4F4249|prc|Palmpilot resource file
8|0|6465780A30333500|dex|Dalvik Executable
8|0|504B030414000100|zip|ZLock Pro encrypted ZIP
8|0|53494D504C452020|fits|Flexible Image Transport System (FITS)
8|0|5850434F4D0A5479|xpt|XPCOM libraries
8|0|2453444930303031|None|System Deployment Image, a disk image format used by Microsoft
8|60|74424D504B6E5772|prc|PathWay Map file
8|0|6375736800000002|csh|Photoshop Custom Shape
8|0|504B030414000600|pptx|MS Office 2007 documents
8|0|504B030414000600|xlsx|MS Office 2007 documents
8|0|49491A0000004845|crw|Canon RAW file
8|0|4B57414A88F027D1|None|KWAJ (compressed) file
8|0|5B57696E646F7773|cpx|Microsoft Code Page Translation file
8|0|D0CF11E0A1B11AE1|xls|Microsoft Office document
8|0|504B030414000800|jar|Java archive_2
8|512|FDFFFFFF0E000000|ppt|PowerPoint presentation subheader_4
8|0|D0CF11E0A1B11AE1|msg|Microsoft Outlook message file
8|0|D0CF11E0A1B11AE1|ppt|Microsoft Office document
8|512|0908100000060500|xls|Excel spreadsheet subheader_1
8|512|FDFFFFFF1C000000|ppt|PowerPoint presentation subheader_5
8|0|D0CF11E0A1B11AE1|xla|Microsoft Office document
8|512|FDFFFFFF43000000|ppt|PowerPoint presentation subheader_6
8|0|D0CF11E0A1B11AE1|pps|Microsoft Office document
8|0|89504E470D0A1A0A|png|PNG image
8|0|D0CF11E0A1B11AE1|dot|Microsoft Office document
8|0|504B030414000600|docx|MS Office 2007 documents
8|0|B5A2B0B3B3B0A5B5|cal|Windows calendar
8|0|D0CF11E0A1B11AE1|wps|MSWorks text document
8|0|504750644D41494E|pgd|PGP disk image
8|0|414F4C564D313030|pfc|AOL personal file cabinet
8|0|4350543746494C45|cpt|Corel Photopaint file_1
8|0|1100000053434341|pf|Windows prefetch file
8|0|537570657243616C|cal|SuperCalc worksheet
8|0|CF11E0A1B11AE100|doc|Perfect Office document
8|0|5468697320697320|info|GNU Info Reader file
8|0|ACED000573720012|pdb|BGBlitz position database file
8|0|3026B2758E66CF11|wmv|Windows Media Audio/Video File
8|0|4D2D5720506F636B|pdb|Merriam-Webster Pocket Dictionary
8|0|3026B2758E66CF11|wma|Windows Media Audio/Video File
8|0|FF00020004040554|wks|Works for Windows spreadsheet
8|0|E310000100000000|info|Amiga icon
8|0|00001A0002100400|wk5|Lotus 1-2-3 (v4/v5)
8|0|00001A0002100400|wk4|Lotus 1-2-3 (v4/v5)
8|0|00001A0000100400|wk3|Lotus 1-2-3 (v3)
8|0|0000020006040600|wk1|Lotus 1-2-3 (v1)
8|0|D0CF11E0A1B11AE1|wiz|Microsoft Office document
8|0|737263646F636964|cal|CALS raster bitmap
8|0|D0CF11E0A1B11AE1|doc|Microsoft Office document
8|0|9CCBCB8D1375D211|wab|Outlook address file
8|0|813284C18505D011|wab|Outlook Express address book (Win95)
8|0|5245564E554D3A2C|ad|Antenna data file
8|0|D0CF11E0A1B11AE1|vsd|Visio file
8|0|53494554524F4E49|cpi|Sietronics CPI XRD document
8|0|464158434F564552|cpe|MS Fax Cover Sheet
8|0|23204469736B2044|vmdk|VMware 4 Virtual Disk description
8|0|D0CF11E0A1B11AE1|ac_|CaseWare Working Papers
8|0|636F6E6563746978|vhd|Virtual PC HD image
8|0|5000000020000000|idx|Quicken QuickFinder Information File
8|0|424547494E3A5643|vcf|vCard
8|0|454E545259564344|vcd|VideoVCD/VCDImager file
8|0|535A2088F02733D1|None|QBASIC SZDD file
8|0|504B03040A000200|epub|application/epub+zip
8|0|0000001866747970|3gp5|MPEG-4 video files
8|0|414F4C564D313030|org|AOL personal file cabinet
8|0|6465780A30303900|dex|Dalvik (Android) executable file
8|0|4D53465402000100|tlb|OLE/SPSS/Visual C++ library file
8|0|D0CF11E0A1B11AE1|opt|Developer Studio File Options file
8|0|E4525C7B8CD8A74D|one|MS OneNote note
8|0|2854686973206669|hqx|BinHex 4 Compressed Archive
8|0|4F67675300020000|ogx|Ogg Vorbis Codec compressed file
8|0|4F67675300020000|ogv|Ogg Vorbis Codec compressed file
8|0|4F67675300020000|ogg|Ogg Vorbis Codec compressed file
8|0|4F67675300020000|oga|Ogg Vorbis Codec compressed file
8|0|0000002066747970|3gp|3GPP2 multimedia files
8|0|3C21646F63747970|dci|AOL HTML mail
8|512|FDFFFFFF20000000|xls|application/vnd.ms-excel
8|0|0000001466747970|3gp|3GPP multimedia files
8|2|5B56657273696F6E|cif|application/vnd.multiad.creator.cif
8|0|526172211A070100|rar|application/vnd.rar
8|0|5041474544553634|dmp|application/vnd.tcpdump.pcap
8|0|5041474544554D50|dmp|application/vnd.tcpdump.pcap
8|0|4F504C4461746162|dbf|Psion Series 3 Database
8|0|233F52414449414E|hdr|Radiance High Dynamic Range image file
8|0|53514C4F434F4E56|cnv|DB2 conversion file
8|4|667479704D344120|m4a|audio/mp4
8|0|30314F52444E414E|ntf|National Transfer Format Map
8|0|D0CF11E0A1B11AE1|apr|Lotus/IBM Approach 97 file
8|0|414F4C2046656564|bag|AOL and AIM buddy list
8|0|4D5A900003000000|api|Acrobat plug-in
8|0|4D5A900003000000|ax|DirectShow filter
8|0|FF4B455942202020|sys|Keyboard driver file
8|0|0E4E65726F49534F|nri|Nero CD compilation
8|512|0908100000060500|pcx|image/vnd.zbrush.pcx
8|0|D0CF11E0A1B11AE1|mtw|Minitab data file
8|0|4D535F564F494345|msv|Sony Compressed Voice File
8|0|8A0109000000E108|aw|MS Answer Wizard
8|0|D0CF11E0A1B11AE1|msi|Microsoft Installer package
8|0|D0CF11E0A1B11AE1|msc|Microsoft Common Console Document
8|4|6674797033677035|mp4|video/mp4
8|4|667479704D534E56|mp4|video/mp4
8|4|6674797069736F6D|mp4|video/mp4
8|4|667479706D703432|m4v|video/mp4
8|0|CD20AAAA02000000|None|NAV quarantined virus file
8|0|D0CF11E0A1B11AE1|db|MSWorks database file
7|0|80000020031204|adx|Dreamcast audio
7|0|213C617263683E|deb|linux deb file
7|0|49443303000000|koz|Sprint Music Store audio
7|0|5B50686F6E655D|sam|application/vnd.lotus-wordpro
7|0|424C4932323351|bin|Speedtouch router firmware
7|0|5B50686F6E655D|dun|Dial-up networking file
7|0|52454745444954|reg|WinNT Registry/Registry Undo files
7|0|526172211A0700|rar|WinRAR compressed archive
7|0|727473703A2F2F|ram|RealMedia metafile
7|0|576F726450726F|lwp|Lotus WordPro file
7|0|00004949585052|qxd|Quark Express (Intel)
7|0|52454745444954|sud|WinNT Registry/Registry Undo files
7|0|FD377A585A0000|tar.xz|XZ compression utility using LZMA2 compression
7|0|FD377A585A0000|xz|XZ compression utility using LZMA2 compression
7|0|00004D4D585052|qxd|Quark Express (Motorola)
7|0|64737766696C65|dsw|MS Visual Studio workspace file
7|0|43525553482076|cru|Crush compressed archive
7|0|7801730D626260|dmg|Apple Disk Image file
7|0|8B455202000000|toast|Roxio Toast disc image file, also some .dmg-files begin with same bytes
7|0|43505446494C45|cpt|Corel Photopaint file_2
7|0|00001A00051004|123|Lotus 1-2-3 (v9)
6|0|4D4D4D440000|mmf|Yamaha Synthetic music Mobile Application Format
6|29152|57696E5A6970|zip|WinZip compressed archive
6|30|504B4C495445|zip|PKLITE archive
6|0|4D444D5093A7|dmp|Windows dump file
6|0|01FF02040302|drw|Micrografx vector graphic file
6|7|0000FFFFFFFF|hlp|Windows Help file_1
6|0|474946383761|gif|Image file encoded in the Graphics Interchange Format (GIF)
6|0|3C3F786D6C20|xml|eXtensible Markup Language when using the ASCII character encoding
6|0|5F434153455F|cas|EnCase case file
6|0|474946383961|gif|image/gif
6|0|AC9EBD8F0000|qdf|QDF Quicken data
6|0|4E45534D1A01|nsf|NES Sound file
6|0|458600000600|qbb|QuickBooks backup
6|0|1A0000040000|nsf|Lotus Notes database
6|0|010009000003|wmf|image/wmf
6|0|46726F6D3A20|eml|message/rfc822
6|0|564350434830|pch|Visual C PreCompiled header
6|0|4E616D653A20|cod|Agent newsreader character map
6|0|455202000000|toast|Roxio Toast disc image file, also some .dmg-files begin with same bytes
6|0|4D444D5093A7|hdmp|Windows dump file
6|0|414F4C494458|ind|AOL client preferences/settings file
6|0|001400000102|None|BIOS details in RAM
6|0|554641C6D2C1|ufa|UFA compressed archive
6|0|62706C697374|None|Binary property list (plist)
6|0|575332303030|ws2|WordStar for Windows file
6|0|7B5C72746631|rtf|RTF file
6|0|FD377A585A00|xz|application/x-xz
6|0|504943540008|img|ChromaGraph Graphics Card Bitmap
6|0|5F434153455F|cbk|EnCase case file
6|0|434246494C45|cbd|WordPerfect dictionary
6|0|377ABCAF271C|7z|7-Zip compressed file
6|0|01DA01010003|rgb|Silicon Graphics RGB Bitmap
6|0|504147454455|dmp|Windows memory dump
6|0|4A4152435300|jar|JARCS compressed archive
5|34817|4344303031|iso|application/octet-stream
5|36865|4344303031|iso|application/octet-stream
5|512|FDFFFFFF04|suo|Visual Studio Solution subheader
5|0|BE000000AB|wri|MS Write file_3
5|0|FF464F4E54|cpi|Windows international code page
5|0|4D41723000|mar|MAr compressed archive
5|0|3037303730|None|cpio archive
5|512|FDFFFFFF04|xls|application/vnd.ms-excel
5|512|FDFFFFFF04|ppt|application/vnd.ms-powerpoint
5|0|626567696E|None|UUencoded file
5|0|5350464900|spf|application/vnd.yamaha.smaf-phrase
5|0|7B0D0A6F20|lgd|Windows application log
5|32769..34817..36865|4344303031|iso|ISO9660 CD/DVD image file
5|0|255044462D|pdf|PDF document
5|0|7B0D0A6F20|lgc|Windows application log
5|0|5349542100|sit|StuffIt archive
5|0|414F4C4442|idx|AOL user configuration
5|0|4E49544630|ntf|National Imagery Transmission Format file
5|257|7573746172|tar|Tape Archive
5|0|7B5C707769|pwi|MS WinMobile personal note
5|0|4D56323134|mls|Milestones project management file_1
5|0|4D494C4553|mls|Milestones project management file
5|0|4848474231|sh3|Harvard Graphics presentation file
5|526|504B537058|zip|PKSFX self-extracting archive
5|0|4344303031|iso|ISO-9660 CD Disc Image
5|0|5B5645525D|sam|Lotus AMI Pro document_1
5|0|5B4D535643|vcw|Visual C++ Workbench Info File
5|0|5B7665725D|sam|Lotus AMI Pro document_2
5|0|2321414D52|amr|Adaptive Multi-Rate ACELP Codec (GSM)
5|0|414F4C4442|aby|AOL address book
5|0|464F524D00|aiff|Audio Interchange File
5|512|FDFFFFFF1F|xls|Excel spreadsheet subheader_3
5|512|FDFFFFFF22|xls|Excel spreadsheet subheader_4
5|512|FDFFFFFF23|xls|Excel spreadsheet subheader_5
5|512|FDFFFFFF28|xls|Excel spreadsheet subheader_6
5|512|FDFFFFFF29|xls|Excel spreadsheet subheader_7
5|512|FDFFFFFF10|xls|Excel spreadsheet subheader_2
5|0|4D41523100|mar|Mozilla archive
5|0|0001000000|ttf|application/font-sfnt
5|512|FDFFFFFF20|opt|Developer Studio subheader
5|0|2E7261FD00|ra|RealAudio streaming media
5|32769|4344303031|iso|application/octet-stream
4|0|425047FB|bpg|Better Portable Graphics
4|0|454D5533|iso|Emulator III synth samples
4|0|454D5533|ez3|Emulator III synth samples
4|0|3F5F0300|gid|Windows Help file_2
4|0|49545346|chi|MS Compiled HTML Help File
4|0|52494646|cdr|CorelDraw document
4|0|D20A0000|ftr|WinPharoah filter file
4|0|52494646|cda|Resource Interchange File Format
4|0|5A4F4F20|zoo|ZOO compressed archive
4|0|504B0304|zip|PKZIP archive_1
4|0|504B0506|zip|PKZIP archive_2
4|0|504B0708|zip|PKZIP archive_3
4|0|504B0304|xpt|eXact Packager Models
4|0|4F676753|ogv|Ogg, an open source media container format
4|0|4F676753|oga|Ogg, an open source media container format
4|0|4F676753|ogg|Ogg, an open source media container format
4|0|FFD8FFEE|jpg|JPEG raw or in the JFIF or Exif file format
4|0|FFD8FFEE|jpeg|JPEG raw or in the JFIF or Exif file format
4|0|FFD8FFDB|jpeg|JPEG raw or in the JFIF or Exif file format
4|0|FFD8FFDB|jpg|JPEG raw or in the JFIF or Exif file format
4|0|504B0304|xps|XML paper specification file
4|0|504B0304|xpi|Mozilla Browser Archive
4|0|504B0304|xlsx|MS Office Open XML Format Document
4|0|41724301|arc|FreeArc compressed file
4|0|52545353|cap|WinNT Netmon capture file
4|0|25504446|fdf|PDF file
4|0|28B52FFD|zst|Zstandard compressed file
4|0|1B4C7561|luac|Lua bytecode
4|0|454D5832|ez2|Emulator Emaxsynth samples
4|0|50415231|None|Apache Parquet columnar file format
4|0|5555AAAA|pcv|PhotoCap Vector
4|0|53455136|rc|RCFile columnar file format
4|0|4F626A01|avro|Apache Avro binary file format
4|0|58435000|cap|Packet sniffer files
4|0|62767832|lzfse|LZFSE - Lempel-Ziv style data compression algorithm using Finite State Entropy coding. OSS by Apple.
4|0|FF575043|wpp|WordPerfect text and graphics
4|0|FF575043|wpg|WordPerfect text and graphics
4|0|1A350100|eth|WinPharoah capture file
4|0|54415045|None|Microsoft Tape Format
4|0|27051956|None|U-Boot / uImage. Das U-Boot Universal Boot Loader.
4|0|FF575043|wpd|WordPerfect text and graphics
4|0|0061736D|wasm|WebAssembly binary format
4|0|774F4632|woff2|WOFF File Format 2.0
4|0|774F4646|woff|WOFF File Format 1.0
4|128|4449434D|dcm|DICOM Medical File Format
4|0|FF575043|wp6|WordPerfect text and graphics
4|0|4D494C20|stg|"SEAN: Session Analysis" Training file. Also used in compatible software "Rpw: Rowperfect for Windows" and "RP3W: ROWPERFECT3 for Windows".
4|0|464C4946|flif|Free Lossless Image Format
4|0|04224D18|lz4|LZ4 Frame Format Remark: LZ4 block format does not offer any magic bytes.
4|0|4D4C5649|mlv|Magic Lantern Video file
4|0|746F7833|tox|Open source portable voxel file
4|0|4E45531A|nes|Nintendo Entertainment System ROM file
4|0|41474433|fh8|FreeHand 8 document
4|0|43723234|crx|Google Chrome extension or packaged app
4|0|664C6143|flac|Free Lossless Audio Codec
4|0|25215053|ps|PostScript document
4|0|FF575043|wp5|WordPerfect text and graphics
4|0|CFFAEDFE|None|Mach-O binary (reverse byte ordering scheme, 64-bit)
4|0|CEFAEDFE|None|Mach-O binary (reverse byte ordering scheme, 32-bit)
4|0|FEEDFEED|None|JKS JavakeyStore
4|0..4096|FEEDFACF|None|Mach-O binary (64-bit)
4|0..4096|FEEDFACE|None|Mach-O binary (32-bit)
4|0|4C5A4950|lz|lzip compressed file
4|0|494E4458|idx|Index file to a file or tape containing a backup done with AmiBack on an Amiga.
4|0|425047FB|bpg|Better Portable Graphics format
4|0|762F3101|exr|OpenEXR image
4|0|58504453|dpx|SMPTE DPX image
4|0|53445058|dpx|SMPTE DPX image
4|0|524E4302|None|Compressed file using Rob Northen Compression (version 1 and 2) algorithm
4|0|524E4301|None|Compressed file using Rob Northen Compression (version 1 and 2) algorithm
4|0|802A5FD7|cin|Kodak Cineon image
4|0|00010000|None|Palm Desktop Data File (Access format)
4|0|54444546|tdef|Telegram Desktop Encripted File
4|0|54444624|tdf$|Telegram Desktop File
4|0|00014454|tda|Palm Desktop Calendar Archive
4|0|BEBAFECA|dba|Palm Desktop Calendar Archive
4|0|53503031|bin|Amazon Kindle Update Package
4|0|0A0D0D0A|pcapng|PCAP Next Generation Dump File Format
4|0|D4C3B2A1|pcap|Libpcap File Format
4|0|A1B2C3D4|pcap|Libpcap File Format
4|0|FF575043|wp|WordPerfect text and graphics
4|0|504B0304|wmz|Windows Media compressed skin file
4|0|D7CDC69A|wmf|Windows graphics metafile
4|0|0E574B53|wks|DeskMate Worksheet
4|0|00000200|wb2|QuattroPro spreadsheet
4|0|52494646|wav|Resource Interchange File Format
4|0|C5D0D3C6|eps|Adobe encapsulated PostScript
4|0|000001BA|vob|DVD video file
4|0|434F5744|vmdk|VMware 3 Virtual Disk
4|0|46726F6D|eml|Generic e-mail_2
4|0|4D534346|cab|Microsoft cabinet file
4|0|55434558|uce|Unicode extensions
4|0|49536328|cab|Install Shield compressed file
4|0|4D4D002A|tiff|TIFF (big endian format)
4|0|4D4D002B|tiff|TIFF file_4
4|0|41433130|dwg|Generic AutoCAD drawing
4|0|49492A00|tiff|TIFF (little endian format)
4|0|4D4D002B|tif|TIFF file_4
4|0|52494646|ani|Windows animated cursor
4|0|49492A00|tif|TIFF (little endian format)
4|0|4D4D002A|tif|TIFF (big endian format)
4|0|B46E6844|tib|Acronis True Image
4|0|A1B2CD34|None|Extended tcpdump (libpcap) capture file
4|0|02647373|dss|Digital Speech Standard file
4|0|34CDB2A1|None|Tcpdump capture file
4|0|52494646|ds4|Micrografx Designer graphic
4|0|C3ABCDAB|acs|MS Agent Character file
4|0|414D594F|syw|Harvard Graphics symbol graphic
4|0|FFFFFFFF|sys|DOS system driver
4|0|A1B2C3D4|None|tcpdump (libpcap) capture file
4|0|504B0304|docx|MS Office Open XML Format Document
4|512|ECA5C100|doc|Word document subheader
4|0|DBA52D00|doc|Word 2.0 file
4|0|0D444F43|doc|DeskMate Document
4|0|504B0304|sxw|OpenOffice documents
4|0|504B0304|sxi|OpenOffice documents
4|0|504B0304|sxd|OpenOffice documents
4|0|504B0304|sxc|StarOffice spreadsheet
4|0|444D5321|dms|Amiga DiskMasher compressed archive
4|0|52494646|avi|Resource Interchange File Format
4|0|00000100|spl|Windows icon/printer spool file
4|0|4D534346|snp|MS Access Snapshot Viewer file
4|0|72696666|ac|Sonic Foundry Acid Music File
4|0|2E736E64|au|NeXT/Sun Microsystems audio file
4|0|B168DE3A|dcx|PCX bitmap
4|0|07534B46|skf|SkinCrafter skin
4|0|53484F57|shw|Harvard Graphics presentation
4|0|68490000|shd|Win Server 2003 printer spool file
4|0|66490000|shd|WinNT printer spool file
4|0|4B490000|shd|Win9x printer spool file
4|0|67490000|shd|Win2000/XP printer spool file
4|0|CFAD12FE|dbx|Outlook Express e-mail folder
4|0|EDABEEDB|rpm|RedHat Package Manager
4|0|2E524D46|rmvb|RealMedia streaming media
4|0|52494646|rmi|Resource Interchange File Format
4|0|2E524D46|rm|RealMedia streaming media
4|0|6C33336C|dbb|Skype user data file
4|0|00014244|dba|Palm DateBook Archive
4|0|646E732E|au|Audacity audio file
4|0|03000000|qph|Quicken price history
4|0|7F454C46|None|ELF executable
4|92|51454C20|qel|QDL Quicken data
4|0|52494646|qcp|Resource Interchange File Format
4|0|B04D4643|pwl|Win95 password file
4|0|E3828596|pwl|Win98 password file
4|0|7E424B00|psp|Corel Paint Shop Pro image
4|0|38425053|psd|Photoshop image
4|0|4D534346|ppz|Powerpoint Packaged Presentation
4|0|504B0304|pptx|MS Office Open XML Format Document
4|512|006E1EF0|ppt|PowerPoint presentation subheader_1
4|512|0F00E803|ppt|PowerPoint presentation subheader_2
4|512|A0461DF0|ppt|PowerPoint presentation subheader_3
4|512|FDFFFFFF|db|Thumbs.db subheader
4|0|44424648|db|Palm Zire photo database
4|0|5343486C|ast|Underground Audio
4|0|72656766|dat|WinNT registry file
4|0|25504446|pdf|PDF file
4|0|43524547|dat|Win9x registry hive
4|0|737A657A|pdb|PowerBASIC Debugger Symbols
4|0|0A020101|pcx|ZSOFT Paintbrush file_1
4|0|0A030101|pcx|ZSOFT Paintbrush file_2
4|0|0A050101|pcx|ZSOFT Paintbrush file_3
4|0|574D4D50|dat|Walkman MP3 file
4|0|47504154|pat|GIMP pattern file
4|0|5041434B|pak|Quake archive file
4|0|50455354|dat|PestPatrol data/scan strings
4|0|64000000|p10|Intel PROset/Wireless Profile
4|0|504B0304|ott|OpenDocument template
4|0|41435344|None|AOL parameter/info files
4|0|514649FB|img|application/octet-stream
4|0|504B0304|oxps|application/oxps
4|0|25504446|ai|application/postscript
4|0|504B0304|odt|OpenDocument template
4|0|504B0304|kmz|application/vnd.google-earth.kmz
4|0|0020AF30|tpl|application/vnd.groove-tool-template
4|0|78617221|xar|application/vnd.xara
4|0|504B0304|odp|OpenDocument template
4|0|736C682E|dat|Allegro Generic Packfile (uncompressed)
4|0|01000000|emf|image/emf
4|0|736C6821|dat|Allegro Generic Packfile (compressed)
4|0|52494646|dat|Video CD MPEG movie
4|0|4D52564E|nvram|VMware BIOS state file
4|0|00000200|cur|Windows cursor
4|0|4A47040E|art|message/rfc822
4|0|504B0304|cuix|Customization files
4|0|000001B3|mpeg|MPEG video file
4|0|000001B3|mpg|MPEG video file
4|0|00000100|mpeg|video/mpeg
4|0|000001BA|m2p|MPEG Program Stream
4|0|000001BA|mpg|DVD video file
4|0|00000100|mpg|video/mpeg
4|0|00014241|aba|Palm Address Book Archive
4|0|52494646|4xm|4X Movie video
4|4|736B6970|mov|QuickTime movie_6
4|0|52494646|webp|image/webp
4|0|1A45DFA3|mk3d|Matroska media container, including WebM
4|0|1A45DFA3|mks|Matroska media container, including WebM
4|0|1A45DFA3|mka|Matroska media container, including WebM
4|0|1A45DFA3|webm|video/webm
4|0|464C5601|flv|video/x-flv
4|0|1A45DFA3|mkv|video/x-matroska
4|4|706E6F74|mov|QuickTime movie_5
4|4|77696465|mov|QuickTime movie_4
4|4|6D646174|mov|QuickTime movie_3
4|4|66726565|mov|QuickTime movie_2
4|4|6D6F6F76|mov|QuickTime movie_1
4|0|4D4C5357|mls|Skype localization data file
4|0|4D563243|mls|Milestones project management file_2
4|0|4D546864|midi|MIDI sound file
4|0|4D546864|mid|MIDI sound file
4|0|05000000|None|INFO2 Windows recycle bin_2
4|0|010F0000|mdf|SQL Data Base
4|0|4D415243|mar|Microsoft/MSN MARC archive
4|0|D4C3B2A1|None|WinDump (winpcap) capture file
4|0|FFFE0000|None|UTF-32/UCS-4 file
4|0|C8007900|lbk|Jeppesen FliteLog file
4|0|504B0304|kwd|KWord document
4|0|4E422A00|jtp|MS Windows journal
4|0|FFD8FFE8|jpg|Still Picture Interchange File Format (SPIFF)
4|0|FFD8FFE1|jpg|Digital camera JPG using Exchangeable Image File Format (EXIF)
4|0|FFD8FFE0|jpg|JPEG IMAGE
4|0|FFD8FFE3|jpeg|SAMSUNG D500 JPEG FILE
4|0|FFD8FFE2|jpeg|CANNON EOS JPEG FILE
4|0|FFD8FFE0|jpeg|JPEG IMAGE
4|0|FFD8FFE0|jpe|JPEG IMAGE
4|0|4E422A00|jnt|MS Windows journal
4|0|4A47040E|jg|AOL ART file_2
4|0|4A47030E|jg|AOL ART file_1
4|0|FFD8FFE0|jfif|JPEG IMAGE
4|0|5F27A889|jar|Jar archive
4|0|504B0304|jar|Java archive_1
4|0|2E524543|ivr|RealPlayer video file (V11+)
4|0|7A626578|info|ZoomBrowser Image Index
4|0|04000000|None|INFO2 Windows recycle bin_1
4|0|53434D49|img|Img Software Bitmap
4|0|EB3C902A|img|GEM Raster file
4|0|52494646|cmx|Corel Presentation Exchange metadata
4|0|434D5831|clb|Corel Binary metafile
4|0|00000100|ico|Windows icon/printer spool file
4|0|4C4E0200|hlp|Windows help file_3
4|0|3F5F0300|hlp|Windows Help file_2
4|0|48695021|hip|Houdini image file. Three-dimensional modeling and animation
4|0|49536328|hdr|Install Shield compressed file
4|0|91334846|hap|Hamarsoft compressed archive
4|0|434F4D2B|clb|COM+ Catalog
4|0|CAFEBABE|class|Java bytecode
4|0|504D4343|grp|Windows Program Manager group file
4|0|49545346|chm|MS Compiled HTML Help File
4|0|47494638|gif|GIF file
4|0|4C4E0200|gid|Windows help file_3
3|0|785634|pmt|PhotoCap Template
3|0|785634|pkt|PhotoCap Template
3|0|785634|pjt|PhotoCap Template
3|0|785634|pict|PhotoCap Template
3|0|785634|pgt|PhotoCap Template
3|0|785634|pet|PhotoCap Template
3|0|785634|peb|PhotoCap Template
3|0|785634|pea|PhotoCap Template
3|0|785634|pdt|PhotoCap Template
3|0|785634|pbt|PhotoCap Template
3|0|414F4C|ind|AOL config files
3|0|445644|ifo|DVD info file
3|0|414F4C|idx|AOL config files
3|0|514649|qemu|Qcow Disk Image
3|0|1F8B08|gz|GZIP archive file
3|0|475832|gx2|Show Partner graphics file
3|0|4F5243|orc|Apache ORC (Optimized Row Columnar) file format
3|0|50350A|pgm|Portable Graymap Graphic
3|0|414F4C|pfc|AOL config files
3|0|736D5F|pdb|PalmOS SuperMemo
3|0|CF8401|lep|Lepton compressed JPEG image
3|0|504158|pax|PAX password protected bitmap
3|0|81CDAB|wpf|WordPerfect text
3|0|414F4C|aby|AOL config files
3|0|4B444D|vmdk|VMware 4 Virtual Disk
3|0|1F8B08|tgz|application/gzip
3|0|425A68|bz2|bzip2 compressed archive
3|0|445644|dvr|DVR-Studio stream file
3|0|492049|tiff|TIFF file_1
3|0|492049|tif|TIFF file_1
3|0|425A68|tbz2|bzip2 compressed archive
3|0|425A68|tb2|bzip2 compressed archive
3|0|1F9D90|tar.z|Compressed tape archive_1
3|0|414F4C|abi|AOL config files
3|0|425A68|tar.bz2|bzip2 compressed archive
3|0|464C56|flv|Flash video file
3|0|1A0000|ntf|Lotus Notes database template
3|0|444F53|adf|Amiga disk file
3|0|5A5753|swf|application/x-shockwave-flash
3|0|494433|mp3|MP3 audio file
3|0|414F4C|bag|AOL config files
3|0|435753|swf|Shockwave Flash file
3|0|465753|swf|Shockwave Flash player
3|0|414376|sle|Steganos virtual secure drive
3|0|EFBBBF|None|UTF8 file
3|2|2D6C68|lzh|Compressed archive
3|2|2D6C68|lha|Compressed archive
2|0|1F9D|tar.z|compressed file (often tar zip) using Lempel-Ziv-Welch algorithm
2|0|1F9D|z|compressed file (often tar zip) using Lempel-Ziv-Welch algorithm
2|0|4D5A|vxd|Windows virtual device drivers
2|0|4D5A|vbx|VisualBASIC application
2|0|0110|tr1|Novell LANalyzer capture file
2|0|1FA0|z|Compressed file (often tar zip) using LZH algorithm
2|0|78DA|zlib|No Compression/low Default Compression Best Compression
2|0|789C|zlib|No Compression/low Default Compression Best Compression
2|0|7801|zlib|No Compression/low Default Compression Best Compression
2|0|3082|der|DER encoded X.509 certificate
2|0|FFFE|None|Byte-order mark for text file encoded in little-endian 16-bit Unicode Transfer Format
2|0|1FA0|tar.z|Compressed file (often tar zip) using LZH algorithm
2|0|4D5A|sys|Windows/DOS executable file
2|0|5854|bdr|MS Publisher
2|0|4D5A|ax|Library cache file
2|0|D42A|aut|AOL history/typed URL files
2|0|ACED|None|Java serialization data
2|0|9500|skr|PGP secret keyring_1
2|0|9501|skr|PGP secret keyring_2
2|0|4D5A|scr|Screen saver
2|0|FFFE|reg|Windows Registry file
2|0|4D5A|qtx|Windows/DOS executable file
2|0|4D5A|qts|Windows/DOS executable file
2|0|9901|pkr|PGP public keyring
2|0|FFFB|mp3|audio/mpeg
2|0|FFD8|jpg|image/jpeg
2|0|FFD8|jpeg|image/jpeg
2|0|FFD8|jpe|image/jpeg
2|0|FFD8|jfif|image/jpeg
2|0|4D5A|pif|Windows/DOS executable file
2|0|1A0B|pak|PAK Compressed archive file
2|0|FFD8|mpeg|video/mpeg
2|0|FFD8|mpg|video/mpeg
2|0|4D5A|olb|OLE object library
2|0|4D5A|ocx|ActiveX/OLE Custom Control
2|0|D42A|arl|AOL history/typed URL files
2|0|4C01|obj|MS COFF relocatable object code
2|0|2320|msi|Cerius2 file
2|0|0CED|mp|Monochrome Picture TIFF bitmap
2|0|4550|mdi|MS Document Imaging file
2|0|60EA|arj|ARJ Compressed archive file
2|0|FEEF|ghs|Symantex Ghost image file
2|0|FEEF|gho|Symantex Ghost image file
2|0|4D5A|fon|Font file
2|0|0011|fli|FLIC animation
2|0|4D5A|exe|Windows/DOS executable file
2|0|582D|eml|Exchange e-mail
2|0|DCFE|efx|eFax file
2|0|4F7B|dw4|Visio/DisplayWrite 4 text file
2|0|4D56|dsn|CD Stomper Pro label file
2|0|1A09|arc|LH archive (old vers./type 5)
2|0|4D5A|drv|Windows/DOS executable file
2|0|1A08|arc|LH archive (old vers./type 4)
2|0|4D5A|dll|Windows/DOS executable file
2|0|424D|dib|Bitmap image
2|0|1A04|arc|LH archive (old vers./type 3)
2|0|1A03|arc|LH archive (old vers./type 2)
2|0|1A02|arc|LH archive (old vers./type 1)
2|0|2112|ain|AIN Compressed Archive
2|0|DCDC|cpl|Corel color palette
2|0|4D5A|cpl|Control panel application
2|0|4D5A|acm|MS audio compression manager driver
2|0|4D5A|386|Windows virtual device drivers
2|0|FEFF|None|UTF-16/UCS-2 file
2|0|4D5A|com|Windows/DOS executable file
2|0|6F3C|None|SMS text (SIM)
2|0|424D|bmp|Bitmap image
2|0|1D7D|ws|WordStar Version 5.0/6.0 document
2|0|31BE|wri|MS Write file_1
2|0|32BE|wri|MS Write file_2
1|29|152|zip|application/zip
1|0|00|ytr|IRIS OCR data file
1|0|00|sea|Mac Stuffit Self-Extracting Archive
1|0|00|pif|Windows Program Information File
1|0|00|pic|IBM Storyboard bitmap file
1|0|3C|xdr|BizTalk XML-Data Reduced Schema
1|0|E8|sys|Windows executable file_1
1|0|E9|sys|Windows executable file_2
1|0|EB|sys|Windows executable file_3
1|0|FF|sys|Windows executable
1|0|80|obj|Relocatable object code
1|0|99|gpg|GPG public keyring
1|0|07|drw|Generic drawing programs
1|0|78|dmg|MacOS X image file
1|0|04|db4|dBASE IV file
1|0|03|db3|dBASE III file
1|0|08|db|dBASE IV or dBFast configuration file
1|0|03|dat|MapInfo Native Data Format
1|0|EB|com|Windows executable file_3
1|0|E9|com|Windows executable file_2
1|0|E8|com|Windows executable file_1
1|0|30|cat|MS security catalog file
1|0|3C|asx|Advanced Stream Redirector
1|0|47|tsa|application/tamp-sequence-adjust
1|0|47|tsv|text/tab-separated-values
1|0|47|ts|text/vnd.trolltech.linguist
